# Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzyht/notifyrelay/common/: NavigationEventProvider.kt  PermissionHelper.kt  Theme.kt
app/src/main/java/com/xzyht/notifyrelay/common/appslist/: AppListHelper.kt  AppRepository.kt  IconCacheManager.kt
app/src/main/java/com/xzyht/notifyrelay/common/clipboard/: ClipboardProcessor.kt
app/src/main/java/com/xzyht/notifyrelay/common/core/: MediaControlUtil.kt  SystemBarUtils.kt
app/src/main/java/com/xzyht/notifyrelay/common/core/appslist/: AppListHelper.kt  AppRepository.kt  IconCacheManager.kt
app/src/main/java/com/xzyht/notifyrelay/common/core/cache/: IconCacheManager.kt
app/src/main/java/com/xzyht/notifyrelay/common/core/clipboard/: ClipboardProcessor.kt
app/src/main/java/com/xzyht/notifyrelay/common/core/notification/: StatusProcessor.kt  (+2 more)
app/src/main/java/com/xzyht/notifyrelay/feature/: ClipboardSyncActivity.kt  GuideActivity.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/xzyht/notifyrelay/feature/clipboard/: ClipboardAccessiblityService.kt  ClipboardDetection.kt  ClipboardLogDetector.kt  ClipboardMonitorService.kt  ClipboardSyncActivity.kt  ClipboardSyncManager.kt  ClipboardSyncReceiver.kt
app/src/main/java/com/xzyht/notifyrelay/feature/fragment/: DeviceForwardFragment.kt  DeviceListFragment.kt  DoubleClickConfirm.kt  NotificationHistoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/xzyht/notifyrelay/servers/: ClipboardAccessiblityService.kt  ClipboardMonitorService.kt  MediaControlUtil.kt  NotifyRelayNotificationListenerService.kt
app/src/main/java/com/xzyht/notifyrelay/servers/appslist/: AppListHelper.kt  AppRepository.kt  IconCacheManager.kt
app/src/main/java/com/xzyht/notifyrelay/servers/clipboard/: ClipboardDetection.kt  ClipboardLogDetector.kt  ClipboardProcessor.kt  ClipboardSyncManager.kt  ClipboardSyncReceiver.kt
app/src/main/java/com/xzyht/notifyrelay/sync/: AppListSyncManager.kt  ConnectionDiscoveryManager.kt  ConnectionKeepAlive.kt  FtpServer.kt  IconSyncManager.kt  MessageSender.kt  ProtocolRouter.kt  ProtocolSender.kt  ProtocolTransports.kt  ServerLineRouter.kt
app/src/main/java/com/xzyht/notifyrelay/sync/notification/: NotificationProcessor.kt  StatusProcessor.kt  SuperIslandProcessor.kt
app/src/main/java/com/xzyht/notifyrelay/ui/: ClipboardSyncActivity.kt  DeveloperModeActivity.kt  GuideActivity.kt  MainActivity.kt
app/src/main/java/com/xzyht/notifyrelay/ui/common/: DoubleClickConfirm.kt  NavigationEventProvider.kt  SystemBarUtils.kt  Theme.kt
app/src/main/java/com/xzyht/notifyrelay/ui/dialog/: AddKeywordDialog.kt  AppPickerDialog.kt  ConnectDeviceDialog.kt  HandshakeRequestDialog.kt  RejectedDevicesDialog.kt  SuperIslandTestDialog.kt  UpdateDialog.kt
app/src/main/java/com/xzyht/notifyrelay/ui/filter/: ChatTestFilter.kt  DeviceInterconnectFilter.kt  UILocalFilter.kt  UIRemoteFilter.kt  UISuperIslandFilter.kt
app/src/main/java/com/xzyht/notifyrelay/ui/fragment/: DeviceForwardFragment.kt  DeviceListFragment.kt  DoubleClickConfirm.kt  HistoryFragment.kt  NotificationHistoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/xzyht/notifyrelay/ui/pages/: ChatTest.kt  ClipboardSyncPage.kt  DeviceInterconnect.kt  MusicControlPage.kt  NotificationHistory.kt  SuperIslandHistory.kt.kt  SuperIslandSettings.kt  UIAbout.kt  UILocalFilter.kt  UIRemoteFilter.kt
app/src/main/java/com/xzyht/notifyrelay/util/: ApkArchMatcher.kt
app/src/main/res/font/: segoe_mdl2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: clipboard_accessibility_service.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/notifyrelay/base/util/: HapticFeedbackUtils.kt  IntentUtils.kt  Logger.kt  PermissionHelper.kt  ToastUtils.kt
buildSrc/src/main/kotlin/: Versioning.kt
checkupdata/: build.gradle.kts
checkupdata/src/main/java/github/xzynine/checkupdata/: CheckUpdateManager.kt
checkupdata/src/main/java/github/xzynine/checkupdata/api/: GitHubApiClient.kt  GitHubApiService.kt
checkupdata/src/main/java/github/xzynine/checkupdata/cache/: UpdateCache.kt
checkupdata/src/main/java/github/xzynine/checkupdata/download/: SystemDownloader.kt
checkupdata/src/main/java/github/xzynine/checkupdata/model/: CheckUpdateConfig.kt  ReleaseInfo.kt  UpdateResult.kt
checkupdata/src/main/java/github/xzynine/checkupdata/proxy/: GitHubProxy.kt  GitHubProxyDetector.kt
checkupdata/src/main/java/github/xzynine/checkupdata/version/: VersionComparator.kt  VersionRule.kt
core/: build.gradle.kts
core/src/androidTest/java/notifyrelay/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/notifyrelay/core/util/: BatteryIconConverter.kt  BatteryUtils.kt  DataUrlUtils.kt  EncryptionManager.kt  HapticFeedbackUtils.kt  IntentUtils.kt  Logger.kt  MediaStoreHelper.kt  ServiceManager.kt  ToastUtils.kt
core/src/test/java/notifyrelay/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/notifyrelay/data/: PersistenceManager.kt  StorageManager.kt
data/src/main/java/notifyrelay/data/config/: AppConfig.kt  DeviceInfoManager.kt
data/src/main/java/notifyrelay/data/database/: AppDatabase.kt
data/src/main/java/notifyrelay/data/database/converter/: TypeConverters.kt
data/src/main/java/notifyrelay/data/database/dao/: AppConfigDao.kt  AppDao.kt  AppDeviceDao.kt  DeviceDao.kt  NotificationRecordDao.kt  SuperIslandHistoryDao.kt
data/src/main/java/notifyrelay/data/database/entity/: AppConfigEntity.kt  AppDeviceEntity.kt  AppEntity.kt  DeviceEntity.kt  NotificationRecordEntity.kt  SuperIslandHistoryEntity.kt  SuperIslandHistorySummary.kt
data/src/main/java/notifyrelay/data/database/migration/: MigrationHelper.kt
data/src/main/java/notifyrelay/data/database/repository/: DatabaseRepository.kt
doc/: live updata api.md  小米超级岛通知模板库.md
gradle/: libs.versions.toml
(+112 files in other folders)
